/* CSS reset */
*, *:before, *:after { 
  border: 25px;
  padding:0;
  font-family: Arial,sans-serif;
}
 
/* remove a linha dos links */
a{
  text-decoration: none;
}
 
/* esconde as ancoras da tela */
a.links{
  display: none;
}
.content{
  width: 500px;
  min-height: 560px;    
  margin: 65px auto;
  position: relative; 
}

h1{
  font-size: 48px;
  color: #000000;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 10px;
  border-radius: 50px;  
  background-color: #000000;
}
p{
  margin-bottom:15px;
}
 
.content p:first-child{
  margin: 0px;
}
 
label{
  color: #000000;
  position: relative;
}
/* placeholder */
::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
}
 
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #ffffff;
  font-style: italic;
}
input {
  outline: none;
}
 
/*estilo dos input,  menos o checkbox */
input:not([href="Home.html"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #000000;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
 
/*estilo do botão submit */
input[type="submit"]{
  width: 100%!important;
  cursor: pointer;  
  background: #000000;
  padding: 8px 5px;
  color: #FFFFFF;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
 
/*estilo do botão submit no hover */
input[type="submit"]:hover{
  background: #FFFFFF;
  color: #000000;
  border: 1px solid #000000;
}
.link{
  position: absolute;
  background: #000000;
  color: #FFFFFF;
  left: -1px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
 
.link a {
  font-weight: bold;
  background: #FFFFFF;
  padding: 6px;
  color: #000000;
  margin-left: 10px;
  border: 1px solid #ffffff;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
 
.link a:hover {
  color: #FFFFFF;
  background: #000000;
  border: 1px solid #ffffff;
}

#cadastro, 
#login{
  position: absolute;
  top: 100px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #ffffffff;
  border: 1px solid #000000;
   
  -webkit-box-shadow: 5px;
  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}
/* Efeito ao clicar no botão ( Ir para Login ) */
#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
 
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}
 
/* Efeito ao clicar no botão ( Cadastre-se ) */
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}
/*fadeInLeft*/
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
 
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
 
/*fadeOutLeft*/
@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}
 
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}

/*rodapé*/
.rodape{
	position: absolute;
	height: 100px;
	width: 100%;
	left: -1px;
	border-right: 1px solid #000000;
	top: 750px;
	background-color: #000000;
	color: #ffffff;
}

.nomesite{
	position: absolute;
	height: 70px;
	width: 300px;
	top: 30px;
	left: 78%;
	color: #ffffff;
	border-radius: 20px;
	border: 2px solid #ffffff;
}

/*cabeçalho*/
header{
	position: fixed;
	height: 120px;
	width: 101%;
	top: -15px;
	left: -10px;
	background-color: #000000;
	border-radius: 30px;
}
	
.link0{
	position: fixed;
	height: 20px;
	width: 100px;
	top: 45px;
	margin-left: 10px;
	background-color: #000000;
	color: #ffffff;
	border-right: 2px solid #ffffff;
	
}

.link1{
	position: fixed;
	height: 20px;
	width: 100px;
	top: 45px;
	margin-left: 120px;
	background-color: #000000;
	color: #ffffff;
	border-right: 2px solid #ffffff;
}

.link2{
	position: fixed;
	height: 20px;
	width: 100px;
	top: 45px;
	margin-left: 230px;
	background-color: #000000;
	color: #ffffff;
	border-right: 2px solid #ffffff;
}