<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="contatos.css">
	<style>
	body{ background-image: url("aula.png"); background-size: 100%;}
	</style>
</head>
<body>

	<div class="contatos">
	<br>
	<center><h1> <b><u>Nossos Contatos:</u></b> </h1>
	<br>
	<h2>Telefone: (11) 2473-6447 | Celular: (11) 96376-2733<br>
	Email: escolavirtual@luskas.com.br<br>
	Endereço: Av. São Miguel, 1537, Centro, São Paulo-SP
	</h2>
	</center>
	
	<div class="nomesite2">
	<br>
		<center><h2> Escola Virtual </h2></center>
		</div>
	</div>

	<div class="rodape">
	<br>
	<center><h2> Luska's WEB Site </h2></center>
	</div>

	<header>
		<a href="Home.html"><div class="link0"><center>Inicio</center></div></a>
		<a href="Contatos.html"><div class="link1"><center>Contato</center></div></a>
		<a href="Clientes.html"><div class="link2"><center>Clientes</center></div></a>
		
		<div class="nomesite">
		<center><h2> Luska's WEB Site </h2></center>
		</div>
	</header>

</body>
</html>