<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
	body{ background-image: url("aula.png"); background-size: 100%;}
	</style>
</head>
<body>

	<div class="navegacao">
	<br>
	<center><h1> Bem vindo! </h1></center>
	<br>
	<center><h3> - Sem Avisos Pendentes. </h3></center>
	</div>
	
	<div class="nomesite2">
	<br>
		<center><h1> <u><b>Escola Virtual</b></u> </h1>
		<br>
		<br>
		<h2> Somos a <i>Escola Virtual</i> e aqui você encontrará as melhoras dicas<br>
		para se dar bem nas suas matérias tecnológicas. Estaremos sempre com você,<br>
		não importa a hora nem o local. Conecte-se a nossa página e Obrigado por <br>
		acreditar em nosso trabalho!<br>
		<br>
		Bons estudos e vamos lá!</h2>
		</center>
		</div>
	</div>
	
	<div class="rodape">
	<br>
	<center><h2> Luska's WEB Site </h2></center>
	</div>

	<header>
		<a href="Home.html"><div class="link0"><center>Inicio</center></div></a>
		<a href="Contatos.html"><div class="link1"><center>Contato</center></div></a>
		<a href="Clientes.html"><div class="link2"><center>Clientes</center></div></a>
		
		<div class="nomesite">
		<center><h2> Luska's WEB Site </h2></center>
		</div>
	</header>

</body>
</html>